all:
  hosts:
    web01:
      ansible_host: 172.31.26.204
      ansible_user: ec2-user
      ansible_ssh_private_key_file: clientkey.pem
    web02:
      ansible_host: 172.31.26.205
      ansible_user: ec2-user
      ansible_ssh_private_key_file: clientkey.pem
